countInDegree Node Time
countInDegree 12 1080
countInDegree 21 43
countInDegree 0 43
countInDegree 33 42
countInDegree 18 34
countInDegree 24 35
countInDegree 30 47
countInDegree 15 33
countInDegree 3 34
countInDegree 6 36
countInDegree 27 34

countOutDegree Node Time
countOutDegree 9 1036
countOutDegree 18 37
countOutDegree 24 34
countOutDegree 15 34
countOutDegree 6 30
countOutDegree 21 34
countOutDegree 30 28
countOutDegree 0 26
countOutDegree 33 27
countOutDegree 3 40
countOutDegree 12 29

insert Node PortIn PortOut Time
insert 66 66_in 66_out 1104
insert 42 42_in 42_out 21
insert 51 51_in 51_out 19
insert 42 42_in 42_out 15
insert 63 63_in 63_out 16
insert 36 36_in 36_out 15
insert 57 57_in 57_out 18
insert 36 36_in 36_out 15
insert 57 57_in 57_out 14
insert 57 57_in 57_out 16
insert 69 69_in 69_out 15

countNeighbors Node Time
countNeighbors 12 957
countNeighbors 24 53
countNeighbors 3 46
countNeighbors 6 45
countNeighbors 21 36
countNeighbors 9 33
countNeighbors 18 35
countNeighbors 33 29
countNeighbors 15 29
countNeighbors 27 32
countNeighbors 30 27

doesRouteExist Source Destination Time
doesRouteExist 24 30 1493
doesRouteExist 3 6 53
doesRouteExist 27 30 22
doesRouteExist 6 3 21
doesRouteExist 33 24 19
doesRouteExist 21 15 20
doesRouteExist 18 24 21
doesRouteExist 15 27 16
doesRouteExist 9 6 18
doesRouteExist 30 3 15
doesRouteExist 12 33 16

computeSSSP Source Time
computeSSSP 0 882
computeSSSP 9 16
computeSSSP 27 17
computeSSSP 24 13
computeSSSP 30 15
computeSSSP 33 13
computeSSSP 3 11
computeSSSP 18 13
computeSSSP 21 10
computeSSSP 6 10
computeSSSP 15 10

computeKSSSP Source Destination Time
computeKSSSP 27 33 987
computeKSSSP 21 33 21
computeKSSSP 24 21 40
computeKSSSP 9 21 19
computeKSSSP 0 15 18
computeKSSSP 30 9 18
computeKSSSP 33 24 15
computeKSSSP 15 30 16
computeKSSSP 3 18 14
computeKSSSP 12 0 14
computeKSSSP 6 3 14

setEdgeWeight Node1 Link Cost Time
setEdgeWeight 0 0_6 9 79
setEdgeWeight 21 21_3 1 22
setEdgeWeight 9 9_6 3 29
setEdgeWeight 27 27_9 7 18
setEdgeWeight 12 12_27 1 17
setEdgeWeight 24 24_9 7 19
setEdgeWeight 6 6_9 2 26
setEdgeWeight 15 15_0 4 20
setEdgeWeight 3 3_6 7 17
setEdgeWeight 18 18_15 2 14

getEdgeWeight Node1 Link Time
getEdgeWeight 12 12_6 28
getEdgeWeight 9 9_0 18
getEdgeWeight 0 0_9 15
getEdgeWeight 6 6_0 14
getEdgeWeight 27 27_9 13
getEdgeWeight 3 3_12 14
getEdgeWeight 21 21_3 13
getEdgeWeight 18 18_15 14
getEdgeWeight 15 15_12 13
getEdgeWeight 24 24_9 12

getEdgeWeight Node1 Link Time
getEdgeWeight 24 24_6 31
getEdgeWeight 0 0_12 20
getEdgeWeight 12 12_6 16
getEdgeWeight 9 9_24 16
getEdgeWeight 15 15_12 17
getEdgeWeight 21 21_18 17
getEdgeWeight 3 3_27 16
getEdgeWeight 27 27_9 19
getEdgeWeight 18 18_3 17
getEdgeWeight 6 6_3 15

computeMST Source Time
computeMST 15 1033
computeMST 12 14
computeMST 3 16
computeMST 9 15
computeMST 27 14
computeMST 24 11
computeMST 33 12
computeMST 30 11
computeMST 18 11
computeMST 6 11
computeMST 21 11

delete Node Time
delete 33 1223
delete 24 79
delete 0 83
delete 27 62
delete 30 53
delete 9 53
delete 3 49
delete 21 39
delete 12 32
delete 15 42
delete 18 30

computeAPSP Time
computeAPSP 953
computeAPSP 10
computeAPSP 10
computeAPSP 10
computeAPSP 10
computeAPSP 9
computeAPSP 9
computeAPSP 9
computeAPSP 8
computeAPSP 9
computeAPSP 8
